Pod::Spec.new do |s|
s.name = "DesayBluetooth"
s.version = "2.3.16"
s.summary = "DesayBluetooth is a Bluetooth library"
s.license = "MIT"
s.authors = {"Desay"=>"454040106@qq.com"}
s.homepage = "https://bitbucket.org/meninblack007/dsble"
s.frameworks = "CoreBluetooth"
s.libraries = "z"

s.platform     = :ios
s.ios.deployment_target = "8.0"
s.requires_arc = true
s.source       = { :git => "ssh://git@bitbucket.org/meninblack007/dsble.git", :tag => s.version.to_s }

s.vendored_framework   = '*.framework'

end
